*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

:root{
  --contact-text-bg-color: #f2f2f2;
  --user-text-bg-color: #E5F6DF;
  --main-font:'Mukta', sans-serif;
}

body{
  font-family: var(--main-font);
  overflow: hidden;
}

main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.current-chat{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 50rem;
}

.current-chat h1{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  color: #333467;
  width: 100%;
  background-color: var(--contact-text-bg-color);
}

.current-chat h1 img{
  width: 3rem;
}

ul{
  padding: 0;
}

.current-chat ul{
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 2rem 2rem;
    gap: 1rem;
    margin: 0;
    list-style-type: none;
    flex-grow: 2;
    width: 100%;
    overflow-y: scroll;
}

section ul > li{
  background-color: var(--contact-text-bg-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  width: fit-content;
  max-width: 70%;
}

section form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 90%;
  height: 3rem;
  margin: 2.5rem 0 2.5rem 0;
}

.current-chat form input{
  margin: 0;
  height: 100%;
  border: none;
  flex-grow: 2;
  background: rgb(239, 238, 238);
  box-shadow: inset 0.2rem 0.2rem 0.3rem 0 rgba(209, 205, 199, 0.5);
  border-radius: 8px;
  /* opacity: 80%; */
  outline: none;
  font-family: var(--main-font);
  padding: 1rem;
  font-size: 16px;
}

.current-chat form button{
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  height: 100%;
}

.current-chat form button img{
  height: 70%;
}

::-webkit-scrollbar {
  background: transparent;
}

.eigen-bericht{
  margin-left: auto;
  background-color: var(--user-text-bg-color);
}